use [02_MyBase]

select * from РАСХОДЫ inner join ТОВАРЫ on РАСХОДЫ.Номер_чека = ТОВАРЫ.Чек

select * from РАСХОДЫ inner join ТОВАРЫ on РАСХОДЫ.Номер_чека = ТОВАРЫ.Чек and ТОВАРЫ.Название_товара like '%а%';

select * from РАСХОДЫ, ТОВАРЫ where РАСХОДЫ.Номер_чека = ТОВАРЫ.Чек

select * from РАСХОДЫ, ТОВАРЫ where РАСХОДЫ.Номер_чека = ТОВАРЫ.Чек and ТОВАРЫ.Название_товара like '%а%';

select ОТДЕЛЫ.Название_отдела, СОТРУДНИКИ.Имя_сотрудника,
	case 
			when (РАСХОДЫ.Потраченная_сумма between 5 and 10) then '5р < x < 10р'
			when (РАСХОДЫ.Потраченная_сумма between 5 and 15) then '10р < x < 15р'
			when (РАСХОДЫ.Потраченная_сумма >= 15) then '>= 15р'
		end 'потрачено'
from ОТДЕЛЫ inner join СОТРУДНИКИ on ОТДЕЛЫ.Название_отдела = СОТРУДНИКИ.Отдел
inner join РАСХОДЫ on РАСХОДЫ.Сотрудник = СОТРУДНИКИ.Имя_сотрудника
where РАСХОДЫ.Потраченная_сумма > 5
order by (case 
	when (РАСХОДЫ.Потраченная_сумма between 5 and 10) then 1
	when (РАСХОДЫ.Потраченная_сумма between 5 and 15) then 2
	when (РАСХОДЫ.Потраченная_сумма >= 15) then 3
end)

select isnull(СОТРУДНИКИ.Имя_сотрудника, '***') as 'Сотрудник', isnull(РАСХОДЫ.Номер_чека, 99999) as 'Номер чека'
from СОТРУДНИКИ full outer join РАСХОДЫ 
on СОТРУДНИКИ.Имя_сотрудника = РАСХОДЫ.Сотрудник

select isnull(СОТРУДНИКИ.Имя_сотрудника, '***') as 'Сотрудник', isnull(РАСХОДЫ.Номер_чека, 99999) as 'Номер чека'
from СОТРУДНИКИ left outer join РАСХОДЫ 
on СОТРУДНИКИ.Имя_сотрудника = РАСХОДЫ.Сотрудник

select isnull(СОТРУДНИКИ.Имя_сотрудника, '***') as 'Сотрудник', isnull(РАСХОДЫ.Номер_чека, 99999) as 'Номер чека'
from СОТРУДНИКИ right outer join РАСХОДЫ 
on СОТРУДНИКИ.Имя_сотрудника = РАСХОДЫ.Сотрудник

select isnull(СОТРУДНИКИ.Имя_сотрудника, '***') as 'Сотрудник', isnull(РАСХОДЫ.Номер_чека, 99999) as 'Номер чека'
from СОТРУДНИКИ full outer join РАСХОДЫ 
on СОТРУДНИКИ.Имя_сотрудника = РАСХОДЫ.Сотрудник 
where СОТРУДНИКИ.Имя_сотрудника is null and РАСХОДЫ.Номер_чека is not null

select isnull(СОТРУДНИКИ.Имя_сотрудника, '***') as 'Сотрудник', isnull(РАСХОДЫ.Номер_чека, 99999) as 'Номер чека'
from СОТРУДНИКИ full outer join РАСХОДЫ 
on СОТРУДНИКИ.Имя_сотрудника = РАСХОДЫ.Сотрудник 
where СОТРУДНИКИ.Имя_сотрудника is not null and РАСХОДЫ.Номер_чека is null

select * from РАСХОДЫ cross join ТОВАРЫ where РАСХОДЫ.Номер_чека = ТОВАРЫ.Чек