use [02_MyBase]

-- для всех отделов
select min(Предел_расхода) [мин. предел],
	max(Предел_расхода) [макс. предел],
	round(avg(Предел_расхода),2) [средний предел],
	round(sum(Предел_расхода),2) [суммарный],
	count(*) [кол-во сотрудников]
from СОТРУДНИКИ

-- для каждого отдела
select СОТРУДНИКИ.Отдел,
	min(Предел_расхода) [мин. предел],
	max(Предел_расхода) [макс. предел],
	round(avg(Предел_расхода),2) [средний предел],
	round(sum(Предел_расхода),2) [суммарный],
	count(*) [кол-во сотрудников]
from СОТРУДНИКИ
group by СОТРУДНИКИ.Отдел

-- количество сотрудников с пределом расхода в указанном промежутке
select * from (select 
	case
		when Предел_расхода < 20 then 'x < 20'
		when Предел_расхода >= 20 and Предел_расхода < 50 then '20 <= x < 50'
		when Предел_расхода >= 50 and Предел_расхода < 80 then '50 <= x < 80'
		else 'x => 80'
	end [Предел расхода],
	count(*) [Количество]
	from СОТРУДНИКИ
	group by case
		when Предел_расхода < 20 then 'x < 20'
		when Предел_расхода >= 20 and Предел_расхода < 50 then '20 <= x < 50'
		when Предел_расхода >= 50 and Предел_расхода < 80 then '50 <= x < 80'
		else 'x => 80'
	end) as A
order by case [Предел расхода]
	when 'x < 20' then 1
	when '20 <= x < 50' then 2
	when '50 <= x < 80' then 3
	else 4 end

-- среднее количество потраченных деняк в одном чеке для каждого сотрудника
select ОТДЕЛЫ.Название_отдела as 'Отдел', 
	СОТРУДНИКИ.Имя_сотрудника as 'Сотрудник', 
	round(avg(РАСХОДЫ.Потраченная_сумма), 2) as 'В среднем на чек'
from ОТДЕЛЫ inner join СОТРУДНИКИ
	on ОТДЕЛЫ.Название_отдела = СОТРУДНИКИ.Отдел
inner join РАСХОДЫ
	on РАСХОДЫ.Сотрудник = СОТРУДНИКИ.Имя_сотрудника
group by ОТДЕЛЫ.Название_отдела, СОТРУДНИКИ.Имя_сотрудника
order by ОТДЕЛЫ.Название_отдела desc, СОТРУДНИКИ.Имя_сотрудника desc, 'В среднем на чек' desc

-- rollup
select ОТДЕЛЫ.Название_отдела as 'Отдел', 
	СОТРУДНИКИ.Имя_сотрудника as 'Сотрудник', 
	round(avg(РАСХОДЫ.Потраченная_сумма), 2) as 'В среднем на чек'
from ОТДЕЛЫ inner join СОТРУДНИКИ
	on ОТДЕЛЫ.Название_отдела = СОТРУДНИКИ.Отдел
inner join РАСХОДЫ
	on РАСХОДЫ.Сотрудник = СОТРУДНИКИ.Имя_сотрудника
group by rollup (ОТДЕЛЫ.Название_отдела, СОТРУДНИКИ.Имя_сотрудника)
order by ОТДЕЛЫ.Название_отдела desc, СОТРУДНИКИ.Имя_сотрудника desc, 'В среднем на чек' desc

-- cube
select ОТДЕЛЫ.Название_отдела as 'Отдел', 
	СОТРУДНИКИ.Имя_сотрудника as 'Сотрудник', 
	round(avg(РАСХОДЫ.Потраченная_сумма), 2) as 'В среднем на чек'
from ОТДЕЛЫ inner join СОТРУДНИКИ
	on ОТДЕЛЫ.Название_отдела = СОТРУДНИКИ.Отдел
inner join РАСХОДЫ
	on РАСХОДЫ.Сотрудник = СОТРУДНИКИ.Имя_сотрудника
group by cube (ОТДЕЛЫ.Название_отдела, СОТРУДНИКИ.Имя_сотрудника)
order by ОТДЕЛЫ.Название_отдела desc, СОТРУДНИКИ.Имя_сотрудника desc, 'В среднем на чек' desc

-- union
	select ОТДЕЛЫ.Название_отдела as 'Отдел', 
		СОТРУДНИКИ.Имя_сотрудника as 'Сотрудник', 
		round(avg(РАСХОДЫ.Потраченная_сумма), 2) as 'В среднем на чек'
	from ОТДЕЛЫ inner join СОТРУДНИКИ
		on ОТДЕЛЫ.Название_отдела = СОТРУДНИКИ.Отдел
	inner join РАСХОДЫ
		on РАСХОДЫ.Сотрудник = СОТРУДНИКИ.Имя_сотрудника
	where ОТДЕЛЫ.Название_отдела = 'PR'
	group by ОТДЕЛЫ.Название_отдела, СОТРУДНИКИ.Имя_сотрудника
union
	select ОТДЕЛЫ.Название_отдела as 'Отдел', 
		СОТРУДНИКИ.Имя_сотрудника as 'Сотрудник', 
		round(avg(РАСХОДЫ.Потраченная_сумма), 2) as 'В среднем на чек'
	from ОТДЕЛЫ inner join СОТРУДНИКИ
		on ОТДЕЛЫ.Название_отдела = СОТРУДНИКИ.Отдел
	inner join РАСХОДЫ
		on РАСХОДЫ.Сотрудник = СОТРУДНИКИ.Имя_сотрудника
	where ОТДЕЛЫ.Название_отдела = 'Технический'
	group by ОТДЕЛЫ.Название_отдела, СОТРУДНИКИ.Имя_сотрудника

	select ОТДЕЛЫ.Название_отдела as 'Отдел', 
		СОТРУДНИКИ.Имя_сотрудника as 'Сотрудник', 
		round(avg(РАСХОДЫ.Потраченная_сумма), 2) as 'В среднем на чек'
	from ОТДЕЛЫ inner join СОТРУДНИКИ
		on ОТДЕЛЫ.Название_отдела = СОТРУДНИКИ.Отдел
	inner join РАСХОДЫ
		on РАСХОДЫ.Сотрудник = СОТРУДНИКИ.Имя_сотрудника
	where ОТДЕЛЫ.Название_отдела = 'PR'
	group by ОТДЕЛЫ.Название_отдела, СОТРУДНИКИ.Имя_сотрудника
union all
	select ОТДЕЛЫ.Название_отдела as 'Отдел', 
		СОТРУДНИКИ.Имя_сотрудника as 'Сотрудник', 
		round(avg(РАСХОДЫ.Потраченная_сумма), 2) as 'В среднем на чек'
	from ОТДЕЛЫ inner join СОТРУДНИКИ
		on ОТДЕЛЫ.Название_отдела = СОТРУДНИКИ.Отдел
	inner join РАСХОДЫ
		on РАСХОДЫ.Сотрудник = СОТРУДНИКИ.Имя_сотрудника
	where ОТДЕЛЫ.Название_отдела = 'Технический'
	group by ОТДЕЛЫ.Название_отдела, СОТРУДНИКИ.Имя_сотрудника

-- intersect (пустая таблица)

	select ОТДЕЛЫ.Название_отдела as 'Отдел', 
		СОТРУДНИКИ.Имя_сотрудника as 'Сотрудник', 
		round(avg(РАСХОДЫ.Потраченная_сумма), 2) as 'В среднем на чек'
	from ОТДЕЛЫ inner join СОТРУДНИКИ
		on ОТДЕЛЫ.Название_отдела = СОТРУДНИКИ.Отдел
	inner join РАСХОДЫ
		on РАСХОДЫ.Сотрудник = СОТРУДНИКИ.Имя_сотрудника
	where ОТДЕЛЫ.Название_отдела = 'PR'
	group by ОТДЕЛЫ.Название_отдела, СОТРУДНИКИ.Имя_сотрудника
intersect
	select ОТДЕЛЫ.Название_отдела as 'Отдел', 
		СОТРУДНИКИ.Имя_сотрудника as 'Сотрудник', 
		round(avg(РАСХОДЫ.Потраченная_сумма), 2) as 'В среднем на чек'
	from ОТДЕЛЫ inner join СОТРУДНИКИ
		on ОТДЕЛЫ.Название_отдела = СОТРУДНИКИ.Отдел
	inner join РАСХОДЫ
		on РАСХОДЫ.Сотрудник = СОТРУДНИКИ.Имя_сотрудника
	where ОТДЕЛЫ.Название_отдела = 'Технический'
	group by ОТДЕЛЫ.Название_отдела, СОТРУДНИКИ.Имя_сотрудника

	select ОТДЕЛЫ.Название_отдела as 'Отдел', 
		СОТРУДНИКИ.Имя_сотрудника as 'Сотрудник', 
		round(avg(РАСХОДЫ.Потраченная_сумма), 2) as 'В среднем на чек'
	from ОТДЕЛЫ inner join СОТРУДНИКИ
		on ОТДЕЛЫ.Название_отдела = СОТРУДНИКИ.Отдел
	inner join РАСХОДЫ
		on РАСХОДЫ.Сотрудник = СОТРУДНИКИ.Имя_сотрудника
	where ОТДЕЛЫ.Название_отдела = 'PR'
	group by ОТДЕЛЫ.Название_отдела, СОТРУДНИКИ.Имя_сотрудника
except
	select ОТДЕЛЫ.Название_отдела as 'Отдел', 
		СОТРУДНИКИ.Имя_сотрудника as 'Сотрудник', 
		round(avg(РАСХОДЫ.Потраченная_сумма), 2) as 'В среднем на чек'
	from ОТДЕЛЫ inner join СОТРУДНИКИ
		on ОТДЕЛЫ.Название_отдела = СОТРУДНИКИ.Отдел
	inner join РАСХОДЫ
		on РАСХОДЫ.Сотрудник = СОТРУДНИКИ.Имя_сотрудника
	where ОТДЕЛЫ.Название_отдела = 'Технический'
	group by ОТДЕЛЫ.Название_отдела, СОТРУДНИКИ.Имя_сотрудника

-- кол-во сотрудников в отделах
select n1.Отдел as 'Название отдела',
	(select COUNT(*) from СОТРУДНИКИ n2 where n1.Отдел = n2.Отдел) as 'Количество сотрудников'
from СОТРУДНИКИ n1
group by n1.Отдел having n1.Отдел in (N'PR',N'Кадров',N'Технический')