use [02_MyBase]

-- подзапрос
select ОТДЕЛЫ.Название_отдела, СОТРУДНИКИ.Имя_сотрудника 
from ОТДЕЛЫ, СОТРУДНИКИ
where ОТДЕЛЫ.Название_отдела = СОТРУДНИКИ.Отдел and СОТРУДНИКИ.Имя_сотрудника
	in (select РАСХОДЫ.Сотрудник from РАСХОДЫ where РАСХОДЫ.Потраченная_сумма > 5)

-- inner join + подзапрос
select ОТДЕЛЫ.Название_отдела, СОТРУДНИКИ.Имя_сотрудника 
from ОТДЕЛЫ inner join СОТРУДНИКИ 
on ОТДЕЛЫ.Название_отдела = СОТРУДНИКИ.Отдел and СОТРУДНИКИ.Имя_сотрудника
	in (select РАСХОДЫ.Сотрудник from РАСХОДЫ where РАСХОДЫ.Потраченная_сумма > 5)

-- 2 inner join
select ОТДЕЛЫ.Название_отдела, СОТРУДНИКИ.Имя_сотрудника 
from ОТДЕЛЫ inner join СОТРУДНИКИ on ОТДЕЛЫ.Название_отдела = СОТРУДНИКИ.Отдел 
	inner join РАСХОДЫ on РАСХОДЫ.Сотрудник = СОТРУДНИКИ.Имя_сотрудника
where РАСХОДЫ.Потраченная_сумма > 5

-- сотрудники с самым большим пределом расхода для каждого отдела
select * from СОТРУДНИКИ a
where a.Предел_расхода = 
	(select top(1) aa.Предел_расхода 
	from СОТРУДНИКИ aa
	where aa.Отдел = a.Отдел
	order by aa.Предел_расхода desc)
order by a.Предел_расхода desc

select ОТДЕЛЫ.Название_отдела as 'Отделы без сотрудников' from ОТДЕЛЫ
where not exists (select * from СОТРУДНИКИ where ОТДЕЛЫ.Название_отдела = СОТРУДНИКИ.Отдел)

select ОТДЕЛЫ.Название_отдела as 'Отделы с сотрудниками' from ОТДЕЛЫ
where exists (select * from СОТРУДНИКИ where ОТДЕЛЫ.Название_отдела = СОТРУДНИКИ.Отдел)

-- средние значения предела расхода для трех отделов
select top(1)
	(select avg(СОТРУДНИКИ.Предел_расхода) from СОТРУДНИКИ
		where СОТРУДНИКИ.Отдел = N'Технический')[Технический отдел], 
	(select avg(СОТРУДНИКИ.Предел_расхода) from СОТРУДНИКИ
		where СОТРУДНИКИ.Отдел = N'Безопасности')[Отдел безопасности],
	(select avg(СОТРУДНИКИ.Предел_расхода) from СОТРУДНИКИ
		where СОТРУДНИКИ.Отдел = N'PR')[Отдел PR]
from СОТРУДНИКИ

select min(Предел_расхода) as 'мин. предел расхода', max(Предел_расхода) as 'макс. предел расхода' from СОТРУДНИКИ where Отдел = N'Безопасности'

-- список сотрудников, у которого предел расхода => всех с отдела безопасности
select * from СОТРУДНИКИ
where Предел_расхода >= all
	(select Предел_расхода from СОТРУДНИКИ
	where Отдел = N'Безопасности')
order by Предел_расхода asc

-- список сотрудников, у которого предел расхода => хоть кого-то с отдела безопасности
select * from СОТРУДНИКИ
where Предел_расхода >= any
	(select Предел_расхода from СОТРУДНИКИ
	where Отдел = N'Безопасности')
order by Предел_расхода asc