use [02_MyBase]

-- для всех отделов
select min(Предел_расхода) [мин. предел],
	max(Предел_расхода) [макс. предел],
	avg(Предел_расхода) [средний предел],
	sum(Предел_расхода) [суммарный],
	count(*) [кол-во сотрудников]
from СОТРУДНИКИ

-- для каждого отдела
select СОТРУДНИКИ.Отдел,
	min(Предел_расхода) [мин. предел],
	max(Предел_расхода) [макс. предел],
	avg(Предел_расхода) [средний предел],
	sum(Предел_расхода) [суммарный],
	count(*) [кол-во сотрудников]
from СОТРУДНИКИ
group by СОТРУДНИКИ.Отдел

